{
    "name": "Survivors.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:910f30290a512f64fb9b0fe3c12bbea0",
        "GUID:9bf848f31e601a249a6bebdc53287470",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}